# backend_app

./: .env.example  .gitignore  Program.cs  README.md  angular.json  backend_app.csproj  backend_app.csproj.Backup.tmp  backend_app.sln  docker-compose.dcproj  docker-compose.yml  gitignore  launchSettings.json  package-lock.json  package.json
Common/: IDomainEvent.cs
Common/Exceptions/: GlobalExceptionHandler.cs
Common/Interfaces/: ICurrentUserService.cs
Common/Mappings/: MappingProfile.cs
Controllers/: TodoController.cs
Data/: AppDbContext.cs
Enums/: Priorities.cs
Features/Todos/: UpdateTodoCommand.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260115102517_InitialCreate.cs  20260119194205_AddPriorityToTodo.cs  20260121174917_AddPriorityToTodo2.Designer.cs  20260121174917_AddPriorityToTodo2.cs  20260122143700_change CreateAt to CreatedAt.cs  20260126191705_AddCategoryToTodo.Designer.cs  20260126191705_AddCategoryToTodo.cs  20260130101239_SeedValuesToCategory.Designer.cs  20260130101239_SeedValuesToCategory.cs  20260205131608_AddCreatedByTodo2.Designer.cs  20260205131608_AddCreatedByTodo2.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  TodoItem.cs
Properties/: launchSettings.json
Validators/: CreateTodoValidator.cs
backend/: .gitignore  Dockerfile  Program.cs  appsettings - Copy.json  appsettings.json  backend_app.csproj  backend_app.http
backend/Common/: BaseEntity.cs
backend/Common/Behaviors/: ValidationBehavior.cs
backend/Common/Services/: CurrentUserService.cs
backend/Data/: AppDbContext.cs
backend/Features/Todos/: DomainEvents.cs  TodoCompletedEventHandler.cs
backend/Features/Todos/Commands/: CompleteTodoCommand.cs  CreateTodoCommand.cs
backend/Features/Todos/Queries/: GetTodosQuery.cs
backend/Migrations/: 20260115102517_InitialCreate.Designer.cs  20260119194205_AddPriorityToTodo.Designer.cs  20260122143700_change CreateAt to CreatedAt.Designer.cs  20260130132407_AddIdentityTables.Designer.cs  20260130132407_AddIdentityTables.cs  20260214190405_AddUserRelationToTodoItem.Designer.cs  20260214190405_AddUserRelationToTodoItem.cs  AppDbContextModelSnapshot.cs
backend/Models/: TodoItem.cs
backend/Properties/: launchSettings.json
backend/Validators/: CreateTodoCommandValidator.cs
src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
(+5 files in other folders)
